config.resource.file.type=YAML
config.resource.file.name=application/defaultConfig
config.resource.file.driver.name=driver/driverConfig
config.resource.cookie.delimiter=;
config.resource.cookie.value.delimiter==
config.resource.cookie.name.param=Set-Cookie