config.resource.file.type=YAML
config.resource.file.name=application/defaultConfig
config.resource.file.driver.name=driver/driverConfig
config.resource.cookie.delimiter=;
config.resource.cookie.value.delimiter==
config.resource.cookie.name.param=Set-Cookie
config.resource.myexception.message=Wrong status code answer
#routes
config.registration.route=/client-area/registration
config.registration.route.wrong=/client-area/registration1