kotlin.code.style=official
kotlinVersion=1.5.31
junitJupiterVersion=5.8.1
jacksonVersion=2.11.2
log4jVersion=2.17.2
slf4jVersion=1.6.6
webDriverManagerVersion=5.1.0
selenideVersion=5.25.0
jdbcVersion=0.5.0
mysqlConnectorVersion=8.0.15
